; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; Non-commercial use only

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E5F629CC-A31D-4A0F-BBE0-A403E7F8EEB9}
AppName=STRATOS
AppVersion=1.0
;AppVerName=STRATOS 1.0
AppPublisher=O.P.E.N MIT
DefaultDirName={autopf}\STRATOS
UninstallDisplayIcon={app}\STRATOS.exe
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
; Uncomment the following line to use a 64-bit installer.
;SetupArchitecture=x64
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputDir=C:\MIT\O.P.E.N_Demos\Application
OutputBaseFilename=STRATOS_Setup
SetupIconFile=C:\MIT\O.P.E.N\STRATOS_icon.ico
SolidCompression=yes
WizardStyle=modern dynamic

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\MIT\O.P.E.N\dist\STRATOS\STRATOS.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\MIT\O.P.E.N\dist\STRATOS\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\.exe\OpenWithProgids"; ValueType: string; ValueName: "STRATOS.exe"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\STRATOS.exe"; ValueType: string; ValueName: ""; ValueData: "STRATOS"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\STRATOS.exe\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\STRATOS.exe,0"
Root: HKA; Subkey: "Software\Classes\STRATOS.exe\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\STRATOS.exe"" ""%1"""

[Icons]
Name: "{autoprograms}\STRATOS"; Filename: "{app}\STRATOS.exe"
Name: "{autodesktop}\STRATOS"; Filename: "{app}\STRATOS.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\STRATOS.exe"; Description: "{cm:LaunchProgram,STRATOS}"; Flags: nowait postinstall skipifsilent